http {
  server {
    listen 80;
    listen [::]:80;

    underscores_in_headers on;

    location /time-entries {
      proxy_pass_request_headers on;

      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Redmine-Api-Key";
      
      proxy_pass https://cors-anywhere.herokuapp.com/https://dev.unosquare.com/redmine/time_entries.json;
    }

    location /projects {
      proxy_pass_request_headers on;

      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Redmine-Api-Key";
      
      proxy_pass https://cors-anywhere.herokuapp.com/https://dev.unosquare.com/redmine/projects.json;
    }
  }
}
events {}